<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PencilAnimaLetterSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="pencilAni0">
			<tween:TweenItem target="{pencil0}">
				<tween:Set/>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{255}" y="{295}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object y="{412}" x="{255}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{255}" y="{291}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object y="{294}" x="{302}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object y="{316}" x="{323}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object x="{321}" y="{331}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{267}" y="{353}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object y="{357}" x="{314}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{333}" y="{381}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{300}" y="{407}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{256}" y="{413}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object x="{373}" y="{261.5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="pencilAni1">
			<tween:TweenItem target="{pencil1}">
				<tween:Set/>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{708}" y="{284}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object x="{705}" y="{416}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{713}" y="{347}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{755}" y="{331}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{782}" y="{375}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{750}" y="{416}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{710}" y="{407}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{820}" y="{261.5}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image x="0" y="0"  width="1024" height="768" source="bg7_jpg"/>
<e:Label text="big B" x="229.5" y="205" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="331" anchorOffsetY="0" height="113" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="48" multiline="true" lineSpacing="24"/>
	<e:Label text="small b" x="654" y="205" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="280" anchorOffsetY="0" height="113" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="48" multiline="true" lineSpacing="24"/>
	<e:Image id="img0" width="232" height="232" x="168" y="331" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" scaleX="1" source="post_item_53_png"/>	
	<e:Image width="232" height="232" x="618" y="331" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" scaleX="1" id="img1" source="post_item_54_png"/>
	<e:Image name="0" id="pencil0" width="100" height="100" x="368" y="281" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" scaleX="1" source="preload_json.pen"/>
	<e:Image name="1" id="pencil1" width="100" height="100" x="814" y="281" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" scaleX="1" source="preload_json.pen"/>
</e:Skin>