<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="prev" x="280.17" y="1" anchorOffsetY="0" height="30" anchorOffsetX="0" width="80" source="preload_json.btn_choose"/>
	<e:Image id="next" x="363.53" y="1" anchorOffsetY="0" height="30" anchorOffsetX="0" width="80" source="preload_json.btn_choose"/>
	<e:Image x="583.85" y="1" anchorOffsetY="0" height="30" anchorOffsetX="0" width="120" source="preload_json.btn_choose"/>
	<e:Image id="turn" x="449.85" y="2" anchorOffsetY="0" height="30" anchorOffsetX="0" width="120" source="preload_json.btn_choose"/>
	<e:Label text="上一页" x="285.83" y="-2" verticalAlign="top" textAlign="left" anchorOffsetX="0" width="66.52" anchorOffsetY="0" height="29.66" touchEnabled="false" wordWrap="true" fontFamily="Muli" textColor="0x000000" size="20" lineSpacing="4" bold="true"/>
	<e:Label text="下一页" x="369.77" y="0" verticalAlign="top" textAlign="left" anchorOffsetX="0" width="65.85" anchorOffsetY="0" height="27.99" touchEnabled="false" wordWrap="true" fontFamily="Muli" textColor="0x000000" size="20" lineSpacing="4" bold="true"/>
	<e:Label id="current" text="Page 20/20" x="588.49" y="0" verticalAlign="top" textAlign="left" anchorOffsetX="0" width="120.85" anchorOffsetY="0" height="26.99" touchEnabled="false" wordWrap="true" fontFamily="Muli" textColor="0x000000" size="20" lineSpacing="4" bold="true"/>
	<e:Label text="向后跳转5页" x="465.83" y="5" verticalAlign="top" textAlign="left" anchorOffsetX="0" width="88.52" anchorOffsetY="0" height="29.66" touchEnabled="false" wordWrap="true" fontFamily="Muli" textColor="0x000000" size="14" lineSpacing="4" bold="true"/>
</e:Skin>