<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CatchEntitySkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>
	<e:Image id="tbReset" width="88" height="42" x="821" y="12" anchorOffsetX="0" anchorOffsetY="0" source="preload_json.btn_reset"/>
	<e:Image x="21.28" y="364" anchorOffsetX="0" width="239.1" anchorOffsetY="0" height="118.66" rotation="360" scale9Grid="66,20,21,65" source="preload_json.left_down"/>
	<e:Image source="uu_k_png" x="24.34" y="483.14" anchorOffsetX="0" width="150.85" anchorOffsetY="0" height="275.85"/>
	<e:Label id="label0" text="I like to eat…" x="37.33" y="319.49" anchorOffsetX="0" width="255" anchorOffsetY="0" height="181" textColor="0x000000" fontFamily="Comic Sans MS" size="32" lineSpacing="12" textAlign="left" verticalAlign="middle"/>
	<e:Image x="377" y="123" anchorOffsetX="0" width="180" anchorOffsetY="0" height="180" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="577" y="123" anchorOffsetX="0" width="180" anchorOffsetY="0" height="180" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="777" y="123" anchorOffsetX="0" width="180" anchorOffsetY="0" height="180" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="377" y="324.33" anchorOffsetX="0" width="180" anchorOffsetY="0" height="180" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="577" y="324.33" anchorOffsetX="0" width="180" anchorOffsetY="0" height="180" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="777" y="324.33" anchorOffsetX="0" width="180" anchorOffsetY="0" height="180" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="400" y="630" anchorOffsetX="75" width="150" anchorOffsetY="75" height="150" source="preload_json.dotline"/>
	<e:Image x="570" y="630" anchorOffsetX="75" width="150" anchorOffsetY="75" height="150" source="preload_json.dotline"/>
	<e:Image x="740" y="630" anchorOffsetX="75" width="150" anchorOffsetY="75" height="150" source="preload_json.dotline"/>
	<e:Image x="910" y="630" anchorOffsetX="75" width="150" anchorOffsetY="75" height="150" source="preload_json.dotline"/>
	<e:Image id="item_8" width="160" height="160" x="80" y="80" anchorOffsetX="80" anchorOffsetY="80" name="item_0" touchEnabled="false" scaleX="1" source=""/>
	<e:Image id="item_9" width="160" height="160" x="80" y="80" anchorOffsetX="80" anchorOffsetY="80" name="item_1" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_10" width="160" height="160" x="80" y="80" anchorOffsetX="80" anchorOffsetY="80" name="item_2" touchEnabled="false" scaleX="1" source=""/>
	<e:Image id="item_11" width="160" height="160" x="80" y="80" anchorOffsetX="80" anchorOffsetY="80" name="item_3" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_12" width="160" height="160" x="80" y="80" anchorOffsetX="80" anchorOffsetY="80" name="item_0" touchEnabled="false" scaleX="1" source=""/>
	<e:Image id="item_13" width="160" height="160" x="80" y="80" anchorOffsetX="80" anchorOffsetY="80" name="item_1" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_14" width="160" height="160" x="80" y="80" anchorOffsetX="80" anchorOffsetY="80" name="item_2" touchEnabled="false" scaleX="1" source=""/>
	<e:Image id="item_15" width="160" height="160" x="80" y="80" anchorOffsetX="80" anchorOffsetY="80" name="item_3" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_0" width="160" height="160" x="467.67" y="212.33" anchorOffsetX="80" anchorOffsetY="80" name="0" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_1" width="160" height="160" x="666.67" y="212.33" anchorOffsetX="80" anchorOffsetY="80" name="1" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_2" width="160" height="160" x="866.67" y="212.33" anchorOffsetX="80" anchorOffsetY="80" name="2" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_3" width="160" height="160" x="467.67" y="413.66" anchorOffsetX="80" anchorOffsetY="80" name="3" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_4" width="160" height="160" x="666.67" y="413.66" anchorOffsetX="80" anchorOffsetY="80" name="4" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_5" width="160" height="160" x="866.67" y="413.66" anchorOffsetX="80" anchorOffsetY="80" name="5" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_6" width="160" height="160" x="80" y="80" anchorOffsetX="80" anchorOffsetY="80" name="4" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_7" width="160" height="160" x="80" y="80" anchorOffsetX="80" anchorOffsetY="80" name="5" scaleX="1" touchEnabled="false" source=""/>
	<e:Component id="resultPos_0" width="1" height="1" x="400" y="630" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Component id="resultPos_1" width="1" height="1" x="570" y="630" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Component id="resultPos_2" width="1" height="1" x="740" y="630" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Component width="1" height="1" x="910" y="630" id="resultPos_3"/>
</e:Skin>