<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CatchBoneSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>
	<e:Image id="tbReset" width="88" height="42" x="821" y="12" anchorOffsetX="0" anchorOffsetY="0" source="preload_json.btn_reset"/>
	<e:Image x="618" y="621" scale9Grid="26,26,25,16" anchorOffsetX="0" width="140" anchorOffsetY="0" height="140" scaleX="1" source="bowl_png"/>
	<e:Image id="item_0" name="0" x="512" y="384" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="350.8" source="post_item_67_png"/>
	<e:Image id="item_1" name="1" x="234" y="250.46" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="335.41" source="post_item_67_png" />
	<e:Image id="item_2" name="2" x="528.63" y="239.65" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="1.91"  source="post_item_67_png"/>
	<e:Image id="item_3" name="3" x="308.03" y="362.68" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="7.35" source="post_item_67_png" />
	<e:Image id="item_4" name="4" x="265.36" y="497.34" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="336.47" source="post_item_67_png"/>
	<e:Image id="item_5" name="5" x="788.99" y="239.65" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="16.14"  source="post_item_67_png"/>
	<e:Image id="item_6" name="6" x="738.56" y="368.77" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="344.47" source="post_item_67_png" />
	<e:Image id="item_7" name="7"  x="693.11" y="503.36" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="9.51" source="post_item_67_png" />

	<e:Image id="item_10" x="88" y="126" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="0" source=""/>
	<e:Image id="item_11" x="92" y="119.65" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="0" source=""/>
	<e:Image id="item_12" x="92" y="119.65" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="0" source=""/>
	<e:Image id="item_13" x="92" y="119.65" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="0" source=""/>
	<e:Image id="item_14" x="92" y="119.65" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="0" source=""/>
	<e:Image id="item_15" x="92" y="119.65" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="0" source=""/>
	<e:Image id="item_16" x="102" y="129.65" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="0" source=""/>
	<e:Image id="item_17" x="102" y="129.65" anchorOffsetX="88" width="176" anchorOffsetY="55" height="110" scaleX="1" rotation="0" source=""/>
		
	<e:Component id="resultPos0" width="1" height="1" x="683" y="696" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Component id="resultPos1" width="1" height="1" x="683" y="696" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Component id="resultPos2" width="1" height="1" x="683" y="696" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Component id="resultPos3" width="1" height="1" x="683" y="696" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Component id="resultPos8" width="1" height="1" x="723" y="736" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Component id="resultPos4" width="1" height="1" x="561" y="722" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Component id="resultPos5" width="1" height="1" x="499" y="722" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Component id="resultPos6" width="1" height="1" x="430" y="722" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Component id="resultPos7" width="1" height="1" x="368" y="722" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image x="618" y="621" scale9Grid="26,26,25,16" anchorOffsetX="0" width="140" anchorOffsetY="0" height="140" scaleX="1" source="bowlmask_png"/>
	<e:Label id="countLabel" text="0" x="674.99" y="706" anchorOffsetY="0" height="60" size="42" textAlign="center" textColor="0x000000" fontFamily="Comic Sans MS"/>
	<e:Image x="791.33" y="573.32" source="post_item_100_png" anchorOffsetX="0" width="150.1" anchorOffsetY="0" height="180.67"/>
</e:Skin>