<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChooseIn2WordSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>
	<e:Image id="tbReset" width="88" height="42" x="821" y="12" anchorOffsetX="0" anchorOffsetY="0" source="preload_json.btn_reset"/>
	<e:Image id="firstBg0" width="120" height="60" x="622" y="235" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="preload_json.frame01_01" scale9Grid="18,16,14,13"/>
	<e:Image width="120" height="60" x="622" y="300" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="preload_json.frame01_01" scale9Grid="18,16,14,13" id="firstBg1"/>
	<e:Image id="secBg0" width="120" height="60" x="621.5" y="458.67" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="preload_json.frame01_01" scale9Grid="18,16,14,13"/>
	<e:Image id="secBg1" width="120" height="60" x="621.5" y="523.67" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="preload_json.frame01_01" scale9Grid="18,16,14,13"/>
	<e:Label text="They               big ears." x="524" y="273" verticalAlign="top" textAlign="left" anchorOffsetX="0" width="427" anchorOffsetY="0" height="51" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="34" multiline="true" lineSpacing="24"/>
	<e:Label id="firstWords0" text="has" x="680" y="295" verticalAlign="middle" textAlign="center" anchorOffsetX="60" width="120" anchorOffsetY="57" height="53" touchEnabled="true" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="34" multiline="true" lineSpacing="24" name="0"/>
	<e:Label id="firstWords1" text="have" x="683" y="358" verticalAlign="middle" anchorOffsetX="56" width="112" anchorOffsetY="56" height="54" touchEnabled="true" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="34" multiline="true" lineSpacing="24" name="10" textAlign="center"/>
	<e:Label text="They               long ears." x="525.5" y="498.67" verticalAlign="top" textAlign="left" anchorOffsetX="0" width="452" anchorOffsetY="0" height="51" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="34" multiline="true" lineSpacing="24"/>
	<e:Label id="secWords0" text="have" x="680.5" y="511.67" textAlign="center" anchorOffsetX="56" width="111" anchorOffsetY="51" height="50" touchEnabled="true" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="34" multiline="true" lineSpacing="24" name="1" verticalAlign="middle"/>
	<e:Label id="secWords1" text="has" x="679.5" y="570.67" verticalAlign="middle" textAlign="center" anchorOffsetX="57" width="115" anchorOffsetY="43" height="49" touchEnabled="true" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="34" multiline="true" lineSpacing="24" name="11"/>
	<e:Image source="post_item_104_png" x="92" y="167"/>
	<e:Image source="post_item_105_png" x="99" y="390.67"/>
</e:Skin>