<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="ChooseAnswerSkin">
	<e:Image x="0" y="0" width="1024" height="768" source="bg7_jpg"/>
	<e:Image id="tbReset" width="88" height="42" x="722.2" y="12" anchorOffsetX="0" anchorOffsetY="0" source="preload_json.btn_reset"/>
	<e:Image id="tbAnswer" x="825" y="12" anchorOffsetX="0" width="82" anchorOffsetY="0" height="42" source="preload_json.btn_answer"/>
	<e:Label fontFamily="Comic Sans MS" text="__________, asks UU." anchorOffsetX="0" width="800" anchorOffsetY="0" height="120" size="40" touchEnabled="false" lineSpacing="24" y="160" x="106" textColor="0x000000" verticalAlign="bottom"/>
	<e:Label fontFamily="Comic Sans MS" text="A." anchorOffsetX="0" width="52" anchorOffsetY="0" height="50" size="40" touchEnabled="false" lineSpacing="18" y="328" x="151" textColor="0x000000" verticalAlign="middle"/>
	<e:Label id="AnswerH" fontFamily="Comic Sans MS" text="B." anchorOffsetX="0" width="52" anchorOffsetY="0" height="50" size="40" touchEnabled="false" lineSpacing="18" y="473" x="151" textColor="0x000000" verticalAlign="middle"/>
	<e:Label fontFamily="Comic Sans MS" text="C." anchorOffsetX="0" width="52" anchorOffsetY="0" height="50" size="40" touchEnabled="false" lineSpacing="18" y="611" x="151" textColor="0x000000" verticalAlign="middle"/>
	<e:Label fontFamily="Comic Sans MS" text="Do you like to play on the seesaw?" anchorOffsetX="0" width="800" anchorOffsetY="0" height="100" size="32" touchEnabled="false" lineSpacing="12" y="303" x="200" textColor="0x000000" verticalAlign="middle"/>
	<e:Label id="AnswerC" fontFamily="Comic Sans MS" text="Do you like to play on the swing?" anchorOffsetX="0" width="800" anchorOffsetY="0" height="100" size="32" touchEnabled="false" lineSpacing="12" y="448.33" x="201.33" textColor="0x000000" verticalAlign="middle"/>
	<e:Label fontFamily="Comic Sans MS" text="Do you like to play bumper cars?" anchorOffsetX="0" width="800" anchorOffsetY="0" height="100" size="32" touchEnabled="false" lineSpacing="12" y="585.66" x="200" textColor="0x000000" verticalAlign="middle"/>
	<e:Image id="bg0" width="80" height="80" x="49.49" y="319" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" name="0" source="empty_png"/>
	<e:Image id="bg1" width="80" height="80" x="49.49" y="459" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" name="1" source="empty_png"/>
	<e:Image id="bg2" width="80" height="80" x="49.49" y="599" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" name="2" source="empty_png"/>
	<e:Image source="qiuqian_png" x="708" y="345.67" anchorOffsetX="0" width="293.33" anchorOffsetY="0" height="293.33"/>
</e:Skin>