<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChooseCircleSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="talkAni1">
		</tween:TweenGroup>
		<tween:TweenGroup id="talkAni2">
		</tween:TweenGroup>
	</w:Declarations>
<e:Image width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>
<e:Image id="tbReset" width="88" height="42" x="821" y="12" anchorOffsetX="0" anchorOffsetY="0" source="preload_json.btn_reset"/>
	<e:Group id="group1" width="533" height="119" x="162.98" y="615" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group width="1" height="1" x="-21" y="121" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image width="334" height="143.57" x="-1.69" y="-106.01" anchorOffsetX="0" anchorOffsetY="0" scaleY="0.7" scaleX="1" scale9Grid="68,23,18,16" source="preload_json.talk_left"/>
			<e:Label text="What do we need?" x="41.98" y="-94.36" textColor="0x000000" scaleX="1" scaleY="1" anchorOffsetX="0" width="502.67" anchorOffsetY="0" height="80.33" fontFamily="Comic Sans MS" lineSpacing="12" textAlign="left" verticalAlign="middle"/>
		</e:Group>
		<e:Image width="157.14" height="286" x="-137.49" y="-47.2" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7" source="betty_q_png"/>
	</e:Group>
	<e:Group id="group2" width="472" height="84" x="364.98" y="615" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group width="1" height="1" x="499.02" y="114.95" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image width="297.36" height="105.73" x="-295.38" y="-104.95" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" scale9Grid="37,22,22,14" source="preload_json.talk_right"/>
			<e:Label text="We need water." x="-268.36" y="-97.97" textColor="0x000000" scaleX="1" scaleY="1" anchorOffsetX="0" width="298.66" fontFamily="Comic Sans MS" lineSpacing="12" anchorOffsetY="0" height="88" verticalAlign="middle" textAlign="left"/>
		</e:Group>
		<e:Image width="154.29" height="280.8" x="615" y="-43.56" anchorOffsetX="0" anchorOffsetY="0" scaleX="-0.7" scaleY="0.6999999999999998" source="adam_q_png"/>
	</e:Group>
	<e:Image width="280" height="280" x="238.49" y="280" anchorOffsetX="140" anchorOffsetY="140" source="home_png"/>
	<e:Image width="280" height="280" x="520" y="280" anchorOffsetX="140" anchorOffsetY="140" source="meat_png"/>
	<e:Image width="280" height="280" x="800" y="280" anchorOffsetX="140" anchorOffsetY="140" source="water_png"/>
	<e:Image id="bg0" width="95" height="95" x="188.49" y="432" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" name="0" source="empty_png"/>
	<e:Image id="bg1" width="95" height="95" x="474.29" y="432" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" name="1" source="empty_png"/>
	<e:Image id="bg2" width="95" height="95" x="750" y="432" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" name="2" source="empty_png"/>
</e:Skin>