<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DiceCardSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Image id="roombg" width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>
	<e:Image width="401.99" height="574.34" x="597.51" y="159" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="preload_json.marquee_bg" scale9Grid="52,43,27,31"/>
	<e:Image id="bgImg0" width="170" height="170" x="622" y="185" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="preload_json.marquee" scale9Grid="45,35,35,44" name="0"/>
	<e:Image id="bgImg1" width="170" height="170" x="801.7" y="185" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="preload_json.marquee" scale9Grid="48,43,28,48" name="1"/>
	<e:Image id="bgImg2" width="170" height="170" x="622" y="364" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scale9Grid="48,43,28,48" source="preload_json.marquee" name="2"/>
	<e:Image id="bgImg3" width="170" height="170" x="801.7" y="364" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scale9Grid="48,43,28,48" source="preload_json.marquee" name="3"/>
	<e:Image id="bgImg4" width="170" height="170" x="622" y="543.35" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scale9Grid="48,43,28,48" source="preload_json.marquee" name="4"/>
	<e:Image id="bgImg5" width="170" height="170" x="801.7" y="543.35" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scale9Grid="48,43,28,48" source="preload_json.marquee" name="5"/>
	<e:Image id="Img0" width="150" height="150" x="633" y="193" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scale9Grid="45,35,35,44" source=""/>
	<e:Image id="Img2" width="150" height="150" x="633" y="375" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="" scale9Grid="45,35,35,44"/>
	<e:Image id="Img4" width="150" height="150" x="633" y="553" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="" scale9Grid="45,35,35,44"/>
	<e:Image id="Img1" width="150" height="150" x="809" y="193" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="" scale9Grid="45,35,35,44"/>
	<e:Image id="Img3" width="150" height="150" x="809" y="375" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="" scale9Grid="45,35,35,44"/>
	<e:Image id="Img5" width="150" height="150" x="809" y="553" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="" scale9Grid="45,35,35,44"/>
	<e:Component id="effect0" width="1" height="1" x="711.33" y="274.03" touchEnabled="false"/>
	<e:Component width="1" height="1" x="711.33" y="455.35" id="effect2" touchEnabled="false"/>
	<e:Component width="1" height="1" x="711.33" y="632.02" id="effect4" touchEnabled="false"/>
	<e:Component width="1" height="1" x="886.66" y="274.02" id="effect1" touchEnabled="false"/>
	<e:Component width="1" height="1" x="886.66" y="451.34" id="effect3" touchEnabled="false"/>
	<e:Component width="1" height="1" x="886.66" y="630.01" id="effect5" touchEnabled="false"/>
	<e:Image id="selectImg0" x="721.66" y="282.1" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80" source="select_png"/>
	<e:Image x="901" y="280.77" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80" id="selectImg1" source="select_png"/>
	<e:Image x="721.66" y="459.78" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80" id="selectImg2" source="select_png"/>
	<e:Image x="901" y="459.45" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80" id="selectImg3" source="select_png"/>
	<e:Image x="721.66" y="639.76" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80" id="selectImg4" source="select_png"/>
	<e:Image x="901" y="638.43" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80" id="selectImg5" source="select_png"/>
</e:Skin>