<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DragMulti4PicSortSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>
	<e:Image id="tbReset" width="88" height="42" x="821" y="12" anchorOffsetX="0" anchorOffsetY="0" source="preload_json.btn_reset"/>
	<e:Image x="495.24" y="139.48" anchorOffsetX="0" width="511.82" anchorOffsetY="0" height="515.81" source="post_item_148_png"/>
	<e:Image id="item_8" width="190" height="190" x="-135.81" y="95" anchorOffsetX="95" anchorOffsetY="95" name="item_0" touchEnabled="false" scaleX="-1" source=""/>
	<e:Image id="item_9" width="190" height="190" x="-155.51" y="316" anchorOffsetX="95" anchorOffsetY="95" name="item_1" touchEnabled="false" source=""/>
	<e:Image id="item_10" width="190" height="190" x="-155.51" y="544" anchorOffsetX="95" anchorOffsetY="95" name="item_2" touchEnabled="false" scaleX="-1" source=""/>
	<e:Image id="item_11" width="190" height="190" x="-155.51" y="814.08" anchorOffsetX="95" anchorOffsetY="95" name="item_3" touchEnabled="false" source=""/>
	<e:Image id="item_0" width="408" height="68" x="240" y="217.67" anchorOffsetX="204" anchorOffsetY="34" name="0" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_1" width="408" height="68" x="240" y="332" anchorOffsetX="204" anchorOffsetY="34" name="1" touchEnabled="false" source=""/>
	<e:Image id="item_2" width="408" height="68" x="240" y="447" anchorOffsetX="204" anchorOffsetY="34" name="2" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_3" width="408" height="68" x="240" y="561.85" anchorOffsetX="204" anchorOffsetY="34" name="3" touchEnabled="false" source=""/>
	<e:Image id="item_4" width="140" height="140" x="196" y="884.08" anchorOffsetX="70" anchorOffsetY="70" name="3" touchEnabled="false" source=""/>		
	<e:Image id="resultPos_0" width="408" height="68" x="741.02" y="195.16" anchorOffsetX="204" anchorOffsetY="34" name="0" scaleX="1" touchEnabled="false" source=""/>
	<e:Image width="408" height="68" x="776" y="272" anchorOffsetX="204" anchorOffsetY="34" scaleX="1" touchEnabled="false" source="text4_png" visible="false"/>
	<e:Image width="408" height="68" x="776" y="441" anchorOffsetX="204" anchorOffsetY="34" scaleX="1" touchEnabled="false" source="text4_png" visible="false"/>
	<e:Image id="resultPos_1" width="408" height="68" x="741.02" y="365.34" anchorOffsetX="204" anchorOffsetY="34" name="1" touchEnabled="false" source=""/>
	<e:Image id="resultPos_2" width="408" height="68" x="741.02" y="526.52" anchorOffsetX="204" anchorOffsetY="34" name="2" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="resultPos_3" width="408" height="68" x="741.02" y="609.46" anchorOffsetX="204" anchorOffsetY="34" name="3" touchEnabled="false" source=""/>
	<e:Image x="18" y="174.2" anchorOffsetX="0" width="440" anchorOffsetY="0" height="89" source="preload_json.textbg"/>
	<e:Image x="18" y="287.88" anchorOffsetX="0" width="440" anchorOffsetY="0" height="89" source="preload_json.textbg"/>
	<e:Image x="18" y="401.88" anchorOffsetX="0" width="440" anchorOffsetY="0" height="89" source="preload_json.textbg"/>
	<e:Image x="18" y="514.81" anchorOffsetX="0" width="440" anchorOffsetY="0" height="89" source="preload_json.textbg"/>	
	<e:Label text="1." x="526" y="153" touchEnabled="false" anchorOffsetX="0" width="408" anchorOffsetY="0" height="68" fontFamily="Comic Sans MS" size="32" textAlign="left" verticalAlign="middle" textColor="0x000000" bold="true" visible="false"/>
	<e:Label text="2." x="526" y="238" touchEnabled="false" anchorOffsetX="0" width="408" anchorOffsetY="0" height="68" fontFamily="Comic Sans MS" size="32" textAlign="left" verticalAlign="middle" textColor="0x000000" bold="true" visible="false"/>
	<e:Label text="3." x="526" y="321" touchEnabled="false" anchorOffsetX="0" width="408" anchorOffsetY="0" height="68" fontFamily="Comic Sans MS" size="32" textAlign="left" verticalAlign="middle" textColor="0x000000" bold="true" visible="false"/>
	<e:Label text="4." x="526" y="406" touchEnabled="false" anchorOffsetX="0" width="408" anchorOffsetY="0" height="68" fontFamily="Comic Sans MS" size="32" textAlign="left" verticalAlign="middle" textColor="0x000000" bold="true" visible="false"/>
	<e:Label text="5." x="526" y="492" touchEnabled="false" anchorOffsetX="0" width="408" anchorOffsetY="0" height="68" fontFamily="Comic Sans MS" size="32" textAlign="left" verticalAlign="middle" textColor="0x000000" bold="true" visible="false"/>
	<e:Label text="6." x="526" y="576" touchEnabled="false" anchorOffsetX="0" width="408" anchorOffsetY="0" height="68" fontFamily="Comic Sans MS" size="32" textAlign="left" verticalAlign="middle" textColor="0x000000" bold="true" visible="false"/>
	<e:Image source="preload_json.talk_left" x="181.91" y="669.83" anchorOffsetX="0" width="747.3" anchorOffsetY="0" height="89.2" scale9Grid="58,18,21,11"/>
	<e:Image source="adam_q_png" x="76.44" y="604" anchorOffsetX="0" width="92.05" anchorOffsetY="0" height="168.33"/>
</e:Skin>