<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DragPic8In5Skin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>		
	<e:Image x="381" y="220" anchorOffsetX="80" width="160" anchorOffsetY="80" height="160" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="551" y="220" anchorOffsetX="80" width="160" anchorOffsetY="80" height="160" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="721" y="220" anchorOffsetX="80" width="160" anchorOffsetY="80" height="160" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="891" y="220" anchorOffsetX="80" width="160" anchorOffsetY="80" height="160" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="381" y="390" anchorOffsetX="80" width="160" anchorOffsetY="80" height="160" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="551" y="390" anchorOffsetX="80" width="160" anchorOffsetY="80" height="160" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="721" y="390" anchorOffsetX="80" width="160" anchorOffsetY="80" height="160" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image x="891" y="390" anchorOffsetX="80" width="160" anchorOffsetY="80" height="160" source="preload_json.poke" scale9Grid="32,45,196,273"/>	
	<e:Image id="item_8" width="140" height="140" x="99.67" y="116.32" anchorOffsetX="70" anchorOffsetY="70" name="item_0" touchEnabled="false" scaleX="1" source=""/>
	<e:Image id="item_9" width="140" height="140" x="99.67" y="116.32" anchorOffsetX="70" anchorOffsetY="70" name="item_1" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_10" width="140" height="140" x="99.67" y="116.32" anchorOffsetX="70" anchorOffsetY="70" name="item_2" touchEnabled="false" scaleX="1" source=""/>
	<e:Image id="item_11" width="140" height="140" x="99.67" y="116.32" anchorOffsetX="70" anchorOffsetY="70" name="item_3" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_12" width="140" height="140" x="99.67" y="116.32" anchorOffsetX="70" anchorOffsetY="70" name="item_4" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_13" width="140" height="140" x="99.67" y="116.32" anchorOffsetX="70" anchorOffsetY="70" name="item_5" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_14" width="140" height="140" x="99.67" y="116.32" anchorOffsetX="70" anchorOffsetY="70" name="item_4" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_15" width="140" height="140" x="99.67" y="116.32" anchorOffsetX="70" anchorOffsetY="70" name="item_5" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_0" width="140" height="140" x="380" y="220" anchorOffsetX="70" anchorOffsetY="70" name="0" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_1" width="140" height="140" x="550" y="220" anchorOffsetX="70" anchorOffsetY="70" name="1" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_2" width="140" height="140" x="720" y="220" anchorOffsetX="70" anchorOffsetY="70" name="2" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_3" width="140" height="140" x="890" y="220" anchorOffsetX="70" anchorOffsetY="70" name="3" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_4" width="140" height="140" x="380" y="390" anchorOffsetX="70" anchorOffsetY="70" name="4" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_5" width="140" height="140" x="550" y="390" anchorOffsetX="70" anchorOffsetY="70" name="5" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="item_6" width="140" height="140" x="720" y="390" anchorOffsetX="70" anchorOffsetY="70" name="6" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_7" width="140" height="140" x="890" y="390" anchorOffsetX="70" anchorOffsetY="70" name="7" touchEnabled="false" source="" scaleX="1"/>
	<e:Image id="tbReset" width="88" height="42" x="722.2" y="12" anchorOffsetX="0" anchorOffsetY="0" source="preload_json.btn_reset"/>
	<e:Image id="tbCheck" width="88" height="42" x="820.84" y="12" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="preload_json.btn_answer"/>
	<e:Image id="resultPos_0" width="140" height="140" x="302.2" y="636" anchorOffsetX="70" anchorOffsetY="70" name="0" scaleX="1" touchEnabled="false" source="preload_json.dotline" scale9Grid="20,18,80,84"/>
	<e:Image id="resultPos_1" width="140" height="140" x="462.2" y="636" anchorOffsetX="70" anchorOffsetY="70" name="1" scaleX="1" touchEnabled="false" source="preload_json.dotline" scale9Grid="20,18,80,84"/>
	<e:Image id="resultPos_2" width="140" height="140" x="622.2" y="636" anchorOffsetX="70" anchorOffsetY="70" name="2" scaleX="1" touchEnabled="false" source="preload_json.dotline" scale9Grid="20,18,80,84"/>
	<e:Image id="resultPos_3" width="140" height="140" x="782.2" y="636" anchorOffsetX="70" anchorOffsetY="70" name="3" scaleX="1" touchEnabled="false" source="preload_json.dotline" scale9Grid="20,18,80,84"/>
	<e:Image id="resultPos_4" width="140" height="140" x="942.2" y="636" anchorOffsetX="70" anchorOffsetY="70" name="4" scaleX="1" touchEnabled="false" source="preload_json.dotline" scale9Grid="20,18,80,84"/>
	<e:Image source="post_item_103_png" x="1.2" y="436"/>
</e:Skin>