<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DragMulti3PicSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>
	<e:Image id="tbReset" width="88" height="42" x="821" y="12" anchorOffsetX="0" anchorOffsetY="0" source="preload_json.btn_reset"/>
	<e:Image id="item_8" width="190" height="190" x="-134" y="160.32" anchorOffsetX="95" anchorOffsetY="95" name="item_0" touchEnabled="false" scaleX="-1" source=""/>
	<e:Image id="item_9" width="190" height="190" x="-134" y="368.6" anchorOffsetX="95" anchorOffsetY="95" name="item_1" touchEnabled="false" source=""/>
	<e:Image id="item_10" width="190" height="190" x="-129.24" y="565" anchorOffsetX="95" anchorOffsetY="95" name="item_2" touchEnabled="false" scaleX="-1" source=""/>
	<e:Image id="item_0" width="240" height="240" x="215" y="612" anchorOffsetX="120" anchorOffsetY="120" name="0" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_1" width="240" height="240" x="512" y="612" anchorOffsetX="120" anchorOffsetY="120" name="1" touchEnabled="false" source=""/>
	<e:Image id="item_2" width="240" height="240" x="812" y="612" anchorOffsetX="120" anchorOffsetY="120" name="2" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="resultPos_0" source="preload_json.dotline" x="215" y="330" anchorOffsetX="125" width="250" anchorOffsetY="180" height="300" scale9Grid="14,14,88,90" touchEnabled="false" scaleX="-1" name="0"/>
	<e:Image id="resultPos_1" source="preload_json.dotline" x="512" y="330" anchorOffsetX="125" width="250" anchorOffsetY="180" height="300" scale9Grid="14,14,88,90" touchEnabled="false" name="1"/>
	<e:Image id="resultPos_2" source="preload_json.dotline" x="812" y="330" anchorOffsetX="125" width="250" anchorOffsetY="180" height="300" scale9Grid="14,14,88,90" touchEnabled="false" scaleX="-1" name="2"/>			
	<e:Label text="cows" x="92.66" y="160" touchEnabled="false" anchorOffsetX="0" width="244.18" anchorOffsetY="0" height="58.72" fontFamily="Comic Sans MS" size="38" textAlign="center" verticalAlign="middle" textColor="0x128228"/>
	<e:Label text="goats" x="391" y="160" touchEnabled="false" anchorOffsetX="0" width="244.18" anchorOffsetY="0" height="58.72" fontFamily="Comic Sans MS" size="38" textAlign="center" verticalAlign="middle" textColor="0xc90000"/>
	<e:Label text="horses" x="689.91" y="160" touchEnabled="false" anchorOffsetX="0" width="244.18" anchorOffsetY="0" height="58.72" fontFamily="Comic Sans MS" size="38" textAlign="center" verticalAlign="middle" textColor="0x0064c6"/>
</e:Skin>
