<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DragMulti4PicSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>
	<e:Image id="tbReset" width="88" height="42" x="821" y="12" anchorOffsetX="0" anchorOffsetY="0" source="preload_json.btn_reset"/>
	<e:Image id="item_8" width="190" height="190" x="-123.33" y="79" anchorOffsetX="95" anchorOffsetY="95" name="item_0" touchEnabled="false" scaleX="-1" source=""/>
	<e:Image id="item_9" width="190" height="190" x="-123.33" y="287.28" anchorOffsetX="95" anchorOffsetY="95" name="item_1" touchEnabled="false" source=""/>
	<e:Image id="item_10" width="190" height="190" x="-118.57" y="483.68" anchorOffsetX="95" anchorOffsetY="95" name="item_2" touchEnabled="false" scaleX="-1" source=""/>
	<e:Image id="item_11" width="190" height="190" x="-123.33" y="733" anchorOffsetX="95" anchorOffsetY="95" name="item_3" touchEnabled="false" source=""/>
	<e:Image id="item_0" width="160" height="160" x="332.5" y="625.92" anchorOffsetX="80" anchorOffsetY="80" name="0" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_1" width="160" height="160" x="523.44" y="625.92" anchorOffsetX="80" anchorOffsetY="80" name="1" touchEnabled="false" source=""/>
	<e:Image id="item_2" width="160" height="160" x="714.44" y="625.92" anchorOffsetX="80" anchorOffsetY="80" name="2" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_3" width="160" height="160" x="905.91" y="625.92" anchorOffsetX="80" anchorOffsetY="80" name="3" touchEnabled="false" source=""/>
	<e:Image id="item_4" width="140" height="140" x="160.76" y="869.04" anchorOffsetX="70" anchorOffsetY="70" name="3" touchEnabled="false" source=""/>
	<e:Image id="resultPos_0" source="preload_json.dotline" x="140.65" y="301.12" anchorOffsetX="110" width="220" anchorOffsetY="110" height="220" scale9Grid="14,14,88,90" name="0"/>
	<e:Image source="preload_json.dotline" x="388.52" y="301.12" anchorOffsetX="110" width="220" anchorOffsetY="110" height="220" id="resultPos_1" scale9Grid="14,14,88,90" name="1"/>
	<e:Image source="preload_json.dotline" x="636.52" y="301.12" anchorOffsetX="110" width="220" anchorOffsetY="110" height="220" id="resultPos_2" scale9Grid="14,14,88,90" name="2"/>
	<e:Image source="preload_json.dotline" x="884.77" y="301.12" anchorOffsetX="110" width="220" anchorOffsetY="110" height="220" id="resultPos_3" scale9Grid="14,14,88,90" name="3"/>
	<e:Label text="pigs" x="33.57" y="413.08" touchEnabled="false" anchorOffsetX="0" width="210.85" anchorOffsetY="0" height="58.72" fontFamily="Comic Sans MS" size="38" textAlign="center" verticalAlign="middle" textColor="0x128228"/>
	<e:Label text="horses" x="280" y="413.08" touchEnabled="false" anchorOffsetX="0" width="216.91" anchorOffsetY="0" height="58.72" fontFamily="Comic Sans MS" size="38" textAlign="center" verticalAlign="middle" textColor="0xC90000"/>
	<e:Label text="cows" x="529" y="413.08" touchEnabled="false" anchorOffsetX="0" width="216.91" anchorOffsetY="0" height="58.72" fontFamily="Comic Sans MS" size="38" textAlign="center" verticalAlign="middle" textColor="0x0064C6"/>
	<e:Label text="goats" x="777.22" y="413.08" touchEnabled="false" anchorOffsetX="0" width="216.91" anchorOffsetY="0" height="58.72" fontFamily="Comic Sans MS" size="38" textAlign="center" verticalAlign="middle" textColor="0xb55b01"/>			
</e:Skin>