<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DragMultiWordSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>
	<e:Image id="tbCheck" width="88" height="42" x="820.84" y="12" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="preload_json.btn_answer"/>
	<e:Image id="tbReset" width="88" height="42" x="722.2" y="12" anchorOffsetX="0" anchorOffsetY="0" source="preload_json.btn_reset"/>
	<e:Label text="A: _________ do I get to the church?" x="204" y="412" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="588.89" anchorOffsetY="0" height="51" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="28" multiline="true" lineSpacing="24"/>
	<e:Label text="B: _________ ." x="204" y="486" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="278.22" anchorOffsetY="0" height="51" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="28" multiline="true" lineSpacing="24"/>
	<e:Label id="resultPos_0" text="" x="335" y="434" verticalAlign="middle" textAlign="center" anchorOffsetX="100" width="200" anchorOffsetY="25" height="50" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="28" multiline="true" lineSpacing="24" name="0"/>
	<e:Label id="resultPos_1" text="" x="335" y="508" verticalAlign="middle" textAlign="left" anchorOffsetX="100" width="200" anchorOffsetY="25" height="50" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="28" multiline="true" lineSpacing="24" name="1"/>
	<e:Image width="225" height="63" x="33.34" y="255.5" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="preload_json.btn_choose" scale9Grid="54,44,173,0"/>
	<e:Image width="225" height="63" x="278" y="255.5" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="preload_json.btn_choose" scale9Grid="54,44,173,0"/>
	<e:Image width="225" height="63" x="519" y="255.5" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="preload_json.btn_choose" scale9Grid="54,44,173,0"/>
	<e:Image width="225" height="63" x="763" y="255.5" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="preload_json.btn_choose" scale9Grid="54,44,173,0"/>
	<e:Label id="word0" text="that" x="148" y="282" verticalAlign="middle" textAlign="center" anchorOffsetX="128" width="256" anchorOffsetY="25" touchEnabled="true" wordWrap="true" fontFamily="Comic Sans MS" size="28" multiline="true" lineSpacing="24" name="0" textColor="0x000000" height="50"/>
	<e:Label id="word1" text="how" x="391" y="282" verticalAlign="middle" textAlign="center" anchorOffsetX="128" width="256" anchorOffsetY="25" touchEnabled="true" wordWrap="true" fontFamily="Comic Sans MS" size="28" multiline="true" lineSpacing="24" name="1" textColor="0x000000" height="50"/>
	<e:Label id="word2" text="this" x="632" y="282" verticalAlign="middle" textAlign="center" anchorOffsetX="128" width="256" anchorOffsetY="25" touchEnabled="true" wordWrap="true" fontFamily="Comic Sans MS" size="28" multiline="true" lineSpacing="24" name="2" textColor="0x000000" height="50"/>
	<e:Label id="word3" text="do" x="876" y="282" verticalAlign="middle" textAlign="center" anchorOffsetX="128" width="256" anchorOffsetY="25" touchEnabled="true" wordWrap="true" fontFamily="Comic Sans MS" size="28" multiline="true" lineSpacing="24" name="3" textColor="0x000000" height="50"/>
	<e:Label id="result_word0" text="How" x="228.3" y="438.38" verticalAlign="middle" textAlign="left" anchorOffsetX="97.47" width="190.21" anchorOffsetY="23.71" height="44.33" touchEnabled="true" wordWrap="true" fontFamily="Comic Sans MS" size="28" multiline="true" lineSpacing="24"  textColor="0xff0000"/>
	<e:Label id="result_word1" text="Turn left" x="157.2" y="511.76" verticalAlign="middle" textAlign="left" anchorOffsetX="97.47" width="190.21" anchorOffsetY="24.42" height="45.66" touchEnabled="true" wordWrap="true" fontFamily="Comic Sans MS" size="28" multiline="true" lineSpacing="24" textColor="0xFF0000"/>
	<e:Image source="post_item_20_png" x="488.89" y="491.67" anchorOffsetX="0" width="521.31" anchorOffsetY="0" height="267"/>
</e:Skin>