<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DrawCardSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="roombg" width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="62,52,11,22" touchEnabled="false" source="bg7_jpg"/>
	<e:Image id="endImg" width="650" height="440" x="214.3" y="185.68" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="draw_card_bg_png" rotation="3.43"/>
	<e:Image width="650" height="440" x="167.3" y="210.33" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="draw_card_bg_png" rotation="357.19"/>
	<e:Group width="1" height="1" x="209.47" y="212.33">
		<e:Image width="650" height="440" x="-11.170000000000016" y="-11" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="draw_card_bg_png" scaleX="1" scaleY="1"/>
		<e:Image id="boardImg" width="424.36" height="318.27" x="100.08" y="34.52" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source=""/>
		<e:Label id="boardLab" text="a book" x="15" y="352.3" textColor="0x000000" touchEnabled="false" size="40" fontFamily="Comic Sans MS" scaleX="1" scaleY="1" width="600" textAlign="center" anchorOffsetY="0" height="56"/>
	</e:Group>
	<e:Group id="groupEnd" width="142" height="440" x="844.78" y="201.33" anchorOffsetX="0" anchorOffsetY="0" scrollEnabled="true"/>
	<e:Group id="groupBegin" width="798.33" height="440" x="189.45" y="200.33" anchorOffsetX="0" anchorOffsetY="0" scrollEnabled="true">
		<e:Group id="card" width="1" height="1" x="20" y="12" scaleX="1" scaleY="1">
			<e:Image width="650" height="440" x="-11.17" y="-11" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="draw_card_bg_png" scaleX="1" scaleY="1"/>
			<e:Image id="runImg" width="424.36" height="318.27" x="100.08" y="34.52" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source=""/>
			<e:Label id="runLab" text="a parkg" x="15" y="352.3" textColor="0x000000" touchEnabled="false" size="40" fontFamily="Comic Sans MS" scaleX="1" scaleY="1" width="600" anchorOffsetY="0" height="56" textAlign="center"/>
		</e:Group>
	</e:Group>
	<e:Image id="rArrow" width="80.99" height="71" x="911.75" y="377.5" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" rotation="0" source="preload_json.btn_trun_right"/>
	<e:Image id="lArrow" width="80.99" height="71" x="120.37" y="377.5" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" rotation="0" scaleX="-1" source="preload_json.btn_trun_right"/>
</e:Skin>