<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DrawCardNoWordSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>
	<e:Image id="endImg" width="650" height="440" x="214" y="186" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="draw_card_bg_png" rotation="3.43"/>
	<e:Image width="650" height="440" x="167" y="210" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="draw_card_bg_png" rotation="357.19"/>	
	<e:Group width="1" height="1" x="209" y="212">
		<e:Image width="650" height="440" x="-11.170000000000016" y="-11" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="draw_card_bg_png" scaleX="1" scaleY="1"/>
		<e:Image id="boardImg" width="480" height="360" x="74" y="30" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source=""/>
	</e:Group>
	<e:Group id="groupEnd" width="142" height="440" x="844" y="201" anchorOffsetX="0" anchorOffsetY="0" scrollEnabled="true"/>
	<e:Group id="groupBegin" width="798" height="440" x="189" y="200" anchorOffsetX="0" anchorOffsetY="0" scrollEnabled="true">
		<e:Group id="card" width="1" height="1" x="20" y="12" scaleX="1" scaleY="1">
			<e:Image width="650" height="440" x="-11.170000000000016" y="-11" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="draw_card_bg_png" scaleX="1" scaleY="1"/>
			<e:Image id="runImg" width="480" height="360" x="74" y="30" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source=""/>
		</e:Group>
	</e:Group>
	<e:Image id="rArrow" width="80.99" height="71" x="911.75" y="377.5" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" rotation="0" source="preload_json.btn_trun_right"/>
	<e:Image id="lArrow" width="80.99" height="71" x="120.37" y="377.5" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" rotation="0" scaleX="-1" source="preload_json.btn_trun_right"/>
</e:Skin>