<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomePageSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="beginGroup">
			<tween:TweenItem target="{group}">
				<tween:Set/>
				<tween:To duration="9000">
					<tween:props>
						<e:Object y="{0}" x="{1034}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{-1003}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="11950">
					<tween:props>
						<e:Object x="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group0}">
				<tween:Set/>
				<tween:To duration="18000">
					<tween:props>
						<e:Object x="{1026}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image width="100%" height="100%" x="0" y="0" source="start_bg_png" touchEnabled="false"/>
	<e:Group id="group" width="1" height="1" x="0" y="0" touchEnabled="false">
		<e:Image id="image" width="249" height="98" x="759" y="8" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchEnabled="false" source="preload_json.cloud_2"/>
		<e:Image id="image1" width="141" height="78" x="544" y="184" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchEnabled="false" source="preload_json.cloud_1"/>
		<e:Image id="image0" width="523" height="269" x="-20.67" y="38" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchEnabled="false" source="preload_json.cloud"/>
	</e:Group>
	<e:Group id="group0" width="1" height="1" x="-1015" y="0" touchEnabled="false" touchChildren="false">
		<e:Image id="image3" width="249" height="98" x="759" y="8" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchEnabled="false" source="preload_json.cloud_2"/>
		<e:Image id="image4" width="141" height="78" x="544" y="184" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchEnabled="false" source="preload_json.cloud_1"/>
		<e:Image id="image5" width="523" height="269" x="-20.67" y="38" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" touchEnabled="false" source="preload_json.cloud"/>
	</e:Group>
	<e:Image id="image2" width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="start_f_bg_png" touchEnabled="false"/>
	<e:Label id="className" x="16" y="50" fontFamily="Comic Sans MS" text="K1\n How do you feel? 1" textAlign="center" anchorOffsetX="0" width="502.81" anchorOffsetY="0" height="205.46" size="55" textColor="0xfc0000" touchEnabled="false" lineSpacing="25"/>
</e:Skin>