<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OpenCardSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="distributeAni">
			<tween:TweenItem target="{group5}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{-180}" y="{940}" x="{410}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object rotation="{0}" y="{210}" scaleX="{1}" scaleY="{1}" x="{590}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group4}">
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{-180}" x="{410}" y="{940}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object rotation="{0}" y="{210}" scaleX="{1}" scaleY="{1}" x="{507}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group3}">
				<tween:Wait duration="700"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{-180}" x="{410}" y="{940}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object rotation="{0}" y="{210}" scaleX="{1}" scaleY="{1}" x="{424}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group2}">
				<tween:Wait duration="1050"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{-180}" x="{410}" y="{940}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object rotation="{0}" y="{210}" scaleX="{1}" scaleY="{1}" x="{341}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group1}">
				<tween:Wait duration="1400"/>
				<tween:Set>
					<tween:props>
						<e:Object rotation="{-180}" x="{410}" y="{940}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object rotation="{0}" y="{210}" scaleX="{1}" scaleY="{1}" x="{258}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{group0}">
				<tween:Wait duration="1750"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{134}" rotation="{-30}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object rotation="{0}" scaleX="{1}" scaleY="{1}" y="{210}" x="{175}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="revAni">
			<tween:TweenItem target="{grouprev}">
				<tween:Set>
					<tween:props>
						<e:Object x="{389}" scaleX="{1}" scaleY="{1}" y="{497}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object rotation="{450}" x="{516}" scaleX="{1.25}" scaleY="{1.25}" y="{399}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="endAni">
			<tween:TweenItem target="{groupshow}">
				<tween:Set>
					<tween:props>
						<e:Object y="{354}" x="{532}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{1140}" y="{640}" rotation="{-720}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="roombg" width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="62,52,11,22" touchEnabled="false" source="bg7_jpg"/>
	<e:Image source="preload_json.Mask" x="0" y="0" width="1024" height="768" visible="false"/>
	<e:Image id="reset" width="82.09" height="42" x="824.96" y="12" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" source="preload_json.btn_reset"/>
	<e:Image id="start" width="82.09" height="42" x="825" y="12" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" source="preload_json.btn_start"/>
	<e:Group width="1" height="1" x="175" y="557" touchEnabled="false" id="group5" name="group5">
		<e:Image id="Img5" width="276" height="386" x="1" y="6" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
		<e:Label text="6" x="215" y="30" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="48" scaleX="1" scaleY="1" width="52.18" textColor="0xc77e43"/>
	</e:Group>
	<e:Group width="1" height="1" x="167" y="554" touchEnabled="false" id="group4" name="group4">
		<e:Image id="Img4" width="276" height="386" x="1" y="6" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
		<e:Label text="5" x="215" y="30" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="48" scaleX="1" scaleY="1" width="49.15" textColor="0xc77e43"/>
	</e:Group>
	<e:Group width="1" height="1" x="159" y="551" touchEnabled="false" id="group3" name="group3">
		<e:Image id="Img3" width="276" height="386" x="1" y="6" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
		<e:Label text="4" x="215" y="30" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="48" scaleX="1" scaleY="1" width="53.7" textColor="0xc77e43"/>
	</e:Group>
	<e:Group width="1" height="1" x="151" y="548" touchEnabled="false" id="group2" name="group2">
		<e:Image id="Img2" width="276" height="386" x="1" y="6" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
		<e:Label text="3" x="215" y="30" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="48" scaleX="1" scaleY="1" width="37.12" textColor="0xc77e43"/>
	</e:Group>
	<e:Group id="group1" width="1" height="1" x="143" y="545" touchEnabled="false" name="group1">
		<e:Image id="Img1" width="276" height="386" x="1" y="6" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
		<e:Label text="2" x="215" y="30" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="48" scaleX="1" scaleY="1" width="43.18" textColor="0xc77e43"/>
	</e:Group>
	<e:Group id="group0" width="1" height="1" x="135" y="542" touchEnabled="false" name="group0">
		<e:Image id="Img0" width="276" height="386" x="1" y="4.480000000000018" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
		<e:Label text="1" x="215" y="30" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="48" scaleX="1" scaleY="1" width="40.15" textColor="0xc77e43"/>
	</e:Group>
	<e:Group id="grouprev" width="250" height="350" x="1248.67" y="471.3" touchEnabled="false" anchorOffsetX="123.67" anchorOffsetY="180.48">
		<e:Image id="Imgrev" width="250" height="350" x="1" y="4.480000000000018" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
		<e:Label id="labrev" text="1" x="200" y="18" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="48" scaleX="1" scaleY="1" textColor="0xc77e43"/>
	</e:Group>
	<e:Group id="groupshow" width="150" height="212" x="1369" y="541.88" touchEnabled="false" anchorOffsetX="75" anchorOffsetY="106" scaleX="2.6" scaleY="2.6" rotation="90">
		<e:Image width="175.54" height="245.13" x="1" y="-31.65" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poke" scale9Grid="32,45,196,273"/>
		<e:Image id="showImg" width="220.15" height="165.12" x="6.08" y="200.88" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" scale9Grid="17,19,9,4" rotation="-90" source=""/>
		<e:Image id="close" width="50" height="50" x="13.4" y="1.22" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" scaleX="0.3846153846153846" scaleY="0.3846153846153846" rotation="270.52" source="preload_json.btn_close"/>
	</e:Group>
	<e:Group id="initGroup" width="200" height="200" y="539" x="125">
		<e:Group width="1" height="1" x="50" y="18" touchEnabled="false" name="group5" scaleX="1" scaleY="1">
			<e:Image id="Img6" width="276" height="386" x="1" y="6" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
			<e:Label text="6" x="215" y="18" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="50" scaleX="1" scaleY="1" width="52.18" textColor="0xc77e43"/>
		</e:Group>
		<e:Group width="1" height="1" x="42" y="15" touchEnabled="false" name="group4" scaleX="1" scaleY="1">
			<e:Image id="Img7" width="276" height="386" x="1" y="6" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
			<e:Label text="5" x="210" y="18" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="50" scaleX="1" scaleY="1" width="49.15" textColor="0xc77e43"/>
		</e:Group>
		<e:Group width="1" height="1" x="34" y="12" touchEnabled="false" name="group3" scaleX="1" scaleY="1">
			<e:Image id="Img8" width="276" height="386" x="1" y="6" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
			<e:Label text="4" x="210" y="18" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="50" scaleX="1" scaleY="1" width="53.7" textColor="0xc77e43"/>
		</e:Group>
		<e:Group width="1" height="1" x="26" y="9" touchEnabled="false" name="group2" scaleX="1" scaleY="1">
			<e:Image id="Img9" width="276" height="386" x="1" y="6" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
			<e:Label text="3" x="210" y="18" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="50" scaleX="1" scaleY="1" width="37.12" textColor="0xc77e43"/>
		</e:Group>
		<e:Group width="1" height="1" x="18" y="6" touchEnabled="false" name="group1" scaleX="1" scaleY="1">
			<e:Image id="Img10" width="276" height="386" x="1" y="6" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
			<e:Label text="2" x="210" y="18" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="50" scaleX="1" scaleY="1" width="43.18" textColor="0xc77e43"/>
		</e:Group>
		<e:Group width="1" height="1" x="10" y="3" touchEnabled="false" name="group0" scaleX="1" scaleY="1">
			<e:Image id="Img11" width="276" height="386" x="1" y="4.480000000000018" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" scaleY="1" source="preload_json.poker_back"/>
			<e:Label text="1" x="215" y="30" verticalAlign="top" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" size="48" scaleX="1" scaleY="1" width="40.15" textColor="0xc77e43"/>
		</e:Group>
	</e:Group>
</e:Skin>