<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayUFOSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="planeAnim">
			<tween:TweenItem target="{group}">
				<tween:Set/>
				<tween:To duration="400">
					<tween:props>
						<e:Object scaleX="{1.02}" scaleY="{1.02}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object scaleX="{0.98}" scaleY="{0.98}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="450">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg_plane_png"/>
	<e:Image id="lightImg" source="plane_light_png" x="223.2" y="276.49" rotation="-36" anchorOffsetX="308.11" anchorOffsetY="126.89"/>
	<e:Group id="group" width="226.67" height="170.67" x="106" y="153" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="plane" x="0" y="0" anchorOffsetX="0" width="231.68" anchorOffsetY="0" height="173.67" scaleX="1" scaleY="1" source="plane_png"/>
		<e:Group id="UFOgroup" width="229.33" height="170.66" x="113.89" y="86.89" anchorOffsetX="114.67" anchorOffsetY="85.34" name="UFO" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image id="item_0" width="120" height="120" x="0" y="0" anchorOffsetX="60" anchorOffsetY="60" source=""/>
	<e:Image id="item_1" width="120" height="120" x="0" y="0" anchorOffsetX="60" anchorOffsetY="60" source=""/>
	<e:Image id="item_2" width="120" height="120" x="0" y="0" anchorOffsetX="60" anchorOffsetY="60" source=""/>
	<e:Image id="item_3" width="120" height="120" x="0" y="0" anchorOffsetX="60" anchorOffsetY="60" source=""/>
	<e:Image id="item_4" width="120" height="120" x="0" y="0" anchorOffsetX="60" anchorOffsetY="60" source=""/>
	<e:Image id="item_5" width="120" height="120" x="0" y="0" anchorOffsetX="60" anchorOffsetY="60" source=""/>
	<e:Image id="item_6" width="120" height="120" x="0" y="0" anchorOffsetX="60" anchorOffsetY="60" source=""/>
	<e:Image id="item_7" width="120" height="120" x="0" y="0" anchorOffsetX="60" anchorOffsetY="60" source=""/>
	<e:Component id="resultPos_0" width="1" height="1" x="70" y="670" anchorOffsetX="0" anchorOffsetY="0" rotation="0" scaleX="1" scaleY="1"/>
	<e:Component id="resultPos_1" width="1" height="1" x="190" y="670" anchorOffsetX="0" anchorOffsetY="0" rotation="0" scaleX="1" scaleY="1"/>
	<e:Component id="resultPos_2" width="1" height="1" x="310" y="670" anchorOffsetX="0" anchorOffsetY="0" rotation="0" scaleX="1" scaleY="1"/>
	<e:Component id="resultPos_3" width="1" height="1" x="430" y="670" anchorOffsetX="0" anchorOffsetY="0" rotation="0" scaleX="1" scaleY="1"/>
	<e:Component id="resultPos_4" width="1" height="1" x="550" y="670" anchorOffsetX="0" anchorOffsetY="0" rotation="0" scaleX="1" scaleY="1"/>
	<e:Component id="resultPos_5" width="1" height="1" x="670" y="670" anchorOffsetX="0" anchorOffsetY="0" rotation="0" scaleX="1" scaleY="1"/>
	<e:Component id="resultPos_6" width="1" height="1" x="790" y="670" anchorOffsetX="0" anchorOffsetY="0" rotation="0" scaleX="1" scaleY="1"/>
	<e:Component id="resultPos_7" width="1" height="1" x="910" y="670" anchorOffsetX="0" anchorOffsetY="0" rotation="0" scaleX="1" scaleY="1"/>	
</e:Skin>