<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RecallOpenCardSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg7_jpg"/>
<e:Image x="0" y="445.67" anchorOffsetX="0" width="177.1" anchorOffsetY="0" height="322.33" source="cici_png" rotation="360"/>		
	<e:Image id="tbReset" width="82.09" height="42" x="825" y="12" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" source="preload_json.btn_reset"/>
	<e:Image id="tbStart" width="82.09" height="42" x="825" y="12" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" source="preload_json.btn_start"/>
	<e:Image id="item_12" name="0" width="300" height="300" x="391.66" y="270.51" anchorOffsetX="150" anchorOffsetY="150" scaleX="1" touchEnabled="false" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image id="item_13" name="1" width="300" height="300" x="728.66" y="270.51" anchorOffsetX="150" anchorOffsetY="150" touchEnabled="false" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image id="item_14" name="2" width="300" height="300" x="392.66" y="601.51" anchorOffsetX="150" anchorOffsetY="150" scaleX="1" touchEnabled="false" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image id="item_15" name="3" width="300" height="300" x="728.66" y="601.51" anchorOffsetX="150" anchorOffsetY="150" touchEnabled="false" source="preload_json.poke" scale9Grid="32,45,196,273"/>
	<e:Image id="item_8" width="300" height="300" x="390.66" y="270.51" anchorOffsetX="150" anchorOffsetY="150" name="0" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_9" width="300" height="300" x="727.66" y="270.51" anchorOffsetX="150" anchorOffsetY="150" name="1" touchEnabled="false" source=""/>
	<e:Image id="item_10" width="300" height="300" x="390.66" y="601.51" anchorOffsetX="150" anchorOffsetY="150" name="2" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_11" width="300" height="300" x="727.66" y="601.51" anchorOffsetX="150" anchorOffsetY="150" name="3" touchEnabled="false" source=""/>
	<e:Image id="item_0" width="260" height="260" x="392.66" y="269.51" anchorOffsetX="130" anchorOffsetY="130" name="0" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_1" width="260" height="260" x="727.66" y="269.51" anchorOffsetX="130" anchorOffsetY="130" name="1" touchEnabled="false" source=""/>
	<e:Image id="item_2" width="260" height="260" x="392.66" y="601.51" anchorOffsetX="130" anchorOffsetY="130" name="2" scaleX="1" touchEnabled="false" source=""/>
	<e:Image id="item_3" width="260" height="260" x="727.66" y="601.51" anchorOffsetX="130" anchorOffsetY="130" name="3" touchEnabled="false" source=""/>
	<e:Image id="item_4" width="150" height="150" x="597.66" y="308.51" anchorOffsetX="75" anchorOffsetY="75" name="0" scaleX="1" touchEnabled="true" source=""/>
	<e:Image id="item_5" width="200" height="200" x="790.66" y="308.51" anchorOffsetX="75" anchorOffsetY="75" name="1" touchEnabled="true" source=""/>
	<e:Image id="item_6" width="200" height="200" x="597.66" y="489.62" anchorOffsetX="75" anchorOffsetY="75" name="2" scaleX="1" touchEnabled="true" source=""/>
	<e:Image id="item_7" width="200" height="200" x="790.66" y="489.62" anchorOffsetX="75" anchorOffsetY="75" name="3" touchEnabled="true" source=""/>
	<e:Component id="centerPoint" width="1" height="1" x="558.66" y="440.51"/>
	<e:Component id="effect0" width="1" height="1" x="391.66" y="270.51" touchEnabled="false"/>
	<e:Component width="1" height="1" x="392.66" y="601.51" id="effect2" touchEnabled="false"/>
	<e:Component width="1" height="1" x="728.66" y="270.51" id="effect1" touchEnabled="false"/>
	<e:Component width="1" height="1" x="728.66" y="601.51" id="effect3" touchEnabled="false"/>
</e:Skin>