<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TriggerPopSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1024" height="768" x="1.33" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"
	          source="bg02_jpg"/>
	<e:Image source="betty_png" x="68.34" y="381.67" anchorOffsetX="0" width="211.56" anchorOffsetY="0" height="362.67"/>
	<e:Image x="254.65" y="491.29" anchorOffsetX="0" width="235" source="preload_json.talk_left" scale9Grid="75,27,8,9"/>
	<e:Image source="preload_json.n1" x="462.98" y="473.65" anchorOffsetX="0" width="42" anchorOffsetY="0" height="42"/>
	<e:Label id="label0" text="Go straight." x="301.31" y="495.5" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="199.85" anchorOffsetY="0" height="89.55" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="28" lineSpacing="6" scaleX="1" scaleY="1"/>
	<e:Image x="642.02" y="393.29" anchorOffsetX="0" width="195" scale9Grid="75,27,8,57" source="preload_json.talk_right"/>
	<e:Image source="preload_json.n2" x="626.89" y="378.92" anchorOffsetX="0" width="42" anchorOffsetY="0" height="42"/>
	<e:Label id="label1" text="Thank you." x="663.35" y="397.5" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="199.85" anchorOffsetY="0" height="89.55" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="28" lineSpacing="6" scaleX="1" scaleY="1"/>
	<e:Group id="starPos0" width="200" height="200" x="398.09" y="548.4" anchorOffsetX="0" anchorOffsetY="0">
	</e:Group>
	<e:Group id="group0" width="200" height="200" x="332.88" y="710.42" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group width="200" height="200" x="886.33" y="651.67" anchorOffsetX="0" anchorOffsetY="0" id="group1"/>
</e:Skin>