<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TriggerPopGroupSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg2_jpg"/>
	<e:Image x="959.86" y="579.62" anchorOffsetX="0" width="100" anchorOffsetY="0" height="182" scaleX="-1" source="betty_q_png"/>
	<e:Image x="32" y="87" anchorOffsetX="0" width="960" anchorOffsetY="0" height="676" name="img1" scaleX="1" source="post_item_52_png"/>
	<e:Group x="821.86" y="431.38">
		<e:Image width="203.27" height="114.62" x="0" y="35" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scaleX="1" source="preload_json.right_down" scale9Grid="22,21,19,58"/>
		<e:Label text="Can you read?" x="10" y="36" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="181.4" anchorOffsetY="0" height="84.37" touchEnabled="false" wordWrap="true" fontFamily="Comic Sans MS" textColor="0x000000" size="28" lineSpacing="6" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="group0" width="56" height="56" x="308" y="630.62" anchorOffsetX="28" anchorOffsetY="28" name="0"></e:Group>
	<e:Group id="group1" width="56" height="56" x="339" y="441.62" anchorOffsetX="28" anchorOffsetY="28" name="1"></e:Group>
	<e:Group id="group2" width="56" height="56" x="540" y="595.62" anchorOffsetX="28" anchorOffsetY="28" name="2"></e:Group>
	<e:Group id="group3" width="56" height="56" x="712" y="558.62" anchorOffsetX="28" anchorOffsetY="28" name="3"></e:Group>
	<e:Group id="group4" width="56" height="56" x="439" y="305.62" anchorOffsetX="28" anchorOffsetY="28" name="4"></e:Group>
	<e:Group id="group5" width="56" height="56" x="699" y="122.62" anchorOffsetX="28" anchorOffsetY="28" name="5"></e:Group>
</e:Skin>