<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayLetterSoundSkin" width="1024" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="animGroup0">
			<tween:TweenItem target="{finger_0}">
			<tween:Set>
				<tween:props>
					<e:Object scaleX="{1}" scaleY="{1}"/>
				</tween:props>
			</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50"/>
				<tween:To duration="600"/>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="animGroup1">
			<tween:TweenItem target="{finger_1}">
			<tween:Set>
				<tween:props>
					<e:Object scaleX="{1}" scaleY="{1}"/>
				</tween:props>
			</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50"/>
				<tween:To duration="600"/>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image width="1024" height="768" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="bg_1_jpg"/>
	<e:Image id="item_0" name="0" source="d_big_png" x="424" y="259.04" anchorOffsetX="125" width="250" anchorOffsetY="115" height="230"/>
	<e:Image id="item_1" name="1" source="d_small_png" x="617.67" y="288" anchorOffsetX="78" width="156" anchorOffsetY="84" height="168"/>
	<e:Image id="finger_0" source="preload_json.finger" x="440.89" y="298.7" scaleX="1" scaleY="1"/>
	<e:Image id="finger_1" source="preload_json.finger" x="631.88" y="304.98" scaleX="1" scaleY="1"/>
</e:Skin>